header{
    grid-area: h;
    background-image: url(img/dandelion.jpg);
}

nav{
    grid-area: n;
    background-image: url(img/dand2.jpg);
}

footer{
    grid-area: f;
    background-image: url(img/dandy.gif);
}

aside{
    grid-area: a;
    background-image: url(img/dand3.jpg);
}

article{
    grid-area: ar;
    background-image: url(img/dandy2.gif);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
    'h n n'
    'a f ar';
}

main *{
    background-repeat: no-repeat;
    background-position:center center;
    background-size: cover;
    color: white;
    text-align: right;
    opacity: 0.7;
    margin: 1px;
    border-radius: 2px;
}

main div{
    text-align: left;
    background-color: rgb(44, 49, 75);
    opacity: 0.5;
    margin: 10px;
    padding: 10px;
 
}

main *:hover{
    opacity: 1;
}

main div,a{
    opacity: 1;
}

a{
    text-decoration:none ;
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width: 400px) {
    main{
        display: block;
    }
    article,header,nav,footer,aside{
        height: 200px;
        width: auto;
    }
}